# HappyHippos

./: .gitignore  README.md
happyhippos/: pom.xml
happyhippos/bootstrap/: pom.xml
happyhippos/bootstrap/configuration/: pom.xml
happyhippos/bootstrap/content/: pom.xml
happyhippos/bootstrap/content/src/main/resources/: hippoecm-extension.xml
happyhippos/bootstrap/content/src/main/resources/content/documents/: happyhippos.xml
happyhippos/bootstrap/content/src/main/resources/content/documents/happyhippos/: common.xml  movies.xml  news.xml  species.xml
happyhippos/bootstrap/content/src/main/resources/content/gallery/: happyhippos.xml
happyhippos/bootstrap/content/src/main/resources/content/gallery/happyhippos/: movies.xml
happyhippos/cms/: pom.xml
happyhippos/conf/: context.xml  log4j-dev.xml  log4j-prod.xml  log4j.dtd
happyhippos/greeting/: pom.xml
happyhippos/greeting/src/main/webapp/: index.jsp
happyhippos/site/: pom.xml
happyhippos/src/main/assembly/: distribution.xml
repository/repository/: cnd-checksums
repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/repository/nodetypes/: custom_nodetypes.xml
repository/version/: db.h2.db  db.lock.db
repository/workspaces/default/: db.lock.db  workspace.xml
repository/workspaces/default/index/: indexes_9m  indexes_kb  indexes_l6  indexes_ly
repository/workspaces/default/index/_1/: _3r.cfs  _3r_1.del  cache.inSegmentParents  segments_3i
repository/workspaces/default/index/_2/: _2p.cfs  _2p_e.del  cache.inSegmentParents  segments_2z
(+151 files in other folders)
